{
    "name": "afishapp",
    "version": "1.0.0",
    "author": "Echzio <aleksassincreed@yandex.ru>",
    "private": true,
    "scripts": {
        "start": "cross-env-shell NODE_ENV=development node --require @babel/register \"./scripts/webpack/start.js\"",
        "build": "cross-env-shell NODE_ENV=production node --require @babel/register \"./scripts/webpack/build.js\"",
        "checkpoint": "cross-env-shell NODE_ENV=development node --require @babel/register \"./scripts/git/checkpoint.js\"",
        "sync": "cross-env-shell NODE_ENV=development node --require @babel/register \"./scripts/git/sync.js\"",
        "build:analyze": "cross-env-shell ANALYZE=true run-s build analyze",
        "analyze": "webpack-bundle-analyzer \"./build/build-stats.json\" build",
        "lint": "run-s lint:javascript lint:css",
        "lint:javascript": "jest --projects \"./scripts/jest/jest.eslint.config.js\"",
        "lint:css": "jest --projects \"./scripts/jest/jest.stylelint.config.js\"",
        "test": "cross-env-shell NODE_ENV=test jest --config=\"./scripts/jest/jest.test.config.js\"",
        "test:watch": "npm test -- --watch",
        "test:debug": "node --inspect-brk \"./node_modules/.bin/jest\" --runInBand --config=\"./scripts/jest/jest.test.config.js\"",
        "soundcheck": "jest --config=\"./scripts/jest/jest.config.js\"",
        "prettier": "prettier-eslint --list-different \"./source/**/*.js\"; prettier-eslint --write \"./source/**/*.js\"",
        "serve": "serve \"./build\" -s"
    },
    "dependencies": {
        "classnames": "2.2.6",
        "react": "16.8.0-alpha.1",
        "react-dom": "16.8.0-alpha.1",
        "react-spring": "7.2.10",
        "sanitize.css": "8.0.0"
    },
    "devDependencies": {
        "@babel/core": "7.2.2",
        "@babel/plugin-proposal-class-properties": "7.3.0",
        "@babel/plugin-proposal-decorators": "7.3.0",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/polyfill": "7.2.5",
        "@babel/preset-env": "7.3.1",
        "@babel/preset-react": "7.0.0",
        "@babel/register": "7.0.0",
        "@lectrum/eslint-config-core": "1.1.15",
        "@svgr/webpack": "4.1.0",
        "app-root-path": "2.1.0",
        "babel-core": "^7.0.0-0",
        "babel-eslint": "10.0.1",
        "babel-jest": "24.0.0",
        "babel-loader": "8.0.5",
        "babel-plugin-dynamic-import-node": "2.2.0",
        "chalk": "2.4.2",
        "clean-webpack-plugin": "1.0.1",
        "cross-env": "5.2.0",
        "css-loader": "2.1.0",
        "cssnano": "4.1.8",
        "enzyme": "3.8.0",
        "enzyme-adapter-react-16": "1.8.0",
        "enzyme-to-json": "3.3.5",
        "eslint": "5.12.1",
        "file-loader": "3.0.1",
        "friendly-errors-webpack-plugin": "1.7.0",
        "html-webpack-plugin": "3.2.0",
        "identity-obj-proxy": "3.0.0",
        "imagemin-mozjpeg": "8.0.0",
        "imagemin-pngquant": "7.0.0",
        "imagemin-svgo": "7.0.0",
        "imagemin-webpack": "4.1.0",
        "jest": "24.0.0",
        "jest-runner-eslint": "0.7.1",
        "jest-runner-stylelint": "1.0.0",
        "mini-css-extract-plugin": "0.5.0",
        "moment": "2.24.0",
        "nodegit": "0.24.0",
        "npm-run-all": "4.1.5",
        "postcss-easing-gradients": "3.0.1",
        "postcss-font-magician": "2.2.1",
        "postcss-font-smoothing": "0.1.0",
        "postcss-icss-selectors": "2.0.3",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.5.0",
        "postcss-reporter": "6.0.1",
        "prettier-eslint-cli": "4.7.1",
        "prop-types": "15.6.2",
        "react-dev-utils": "7.0.1",
        "react-hot-loader": "4.6.3",
        "redux-logger": "3.0.6",
        "redux-saga-test-plan": "3.7.0",
        "serve": "10.1.1",
        "style-loader": "0.23.1",
        "stylelint": "9.10.1",
        "webpack": "4.29.0",
        "webpack-bundle-analyzer": "3.0.3",
        "webpack-dev-server": "3.1.14",
        "webpack-dev-server-waitpage": "1.0.0",
        "webpack-hot-middleware": "2.24.3",
        "webpack-merge": "4.2.1"
    }
}
