.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1152px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 34px;

    & .movie {
        width: 224px;
        transition: transform 0.3s ease;
        margin-bottom: 76px;
        margin-right: 34px;

        &:hover {
            transform: translateY(-3px);
        }

        & .poster {
            position: relative;
            height: 340px;
            overflow: hidden;
            margin-bottom: 27px;
            box-shadow: 0px 1px 2px var(--paletteColor1);
            transition: box-shadow 0.3s ease;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            cursor: pointer;

            &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                right: 0;
                height: 55px;
                background: linear-gradient(
                    to top,
                    black,
                    cubic-bezier(0.48, 0.46, 0.46, 0.68),
                    transparent
                );
            }

            & .genre {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 100%;
                background-color: var(--paletteColor11);
                color: var(--paletteColor13);
                font-size: 20px;
                font-weight: 500;
            }

            & img {
                width: 100%;
                height: 100%;
            }

            & .rating {
                position: absolute;
                right: 0;
                left: 0;
                bottom: 7px;
                color: var(--paletteColor13);
                font-size: 40px;
                font-weight: 600;
                text-align: center;
            }
        }

        & .selectedPoster {
            box-shadow: 0px 0 6px var(--paletteColor9);
        }

        & span {
            display: block;
            color: var(--paletteColor13);
            font-size: 22px;
            font-weight: 600;
        }
    }

    @media (--phonePortrait), (--phoneLandscape) {
        justify-content: space-between;
        padding-right: 14px;
        padding-left: 14px;

        & .movie {
            width: 130px;
            margin-right: 0;
            margin-bottom: 40px;

            & .poster {
                height: 196px;
                margin-bottom: 5px;

                & .genre {
                    font-size: 14px;
                }

                & .rating {
                    font-size: 24px;
                }
            }

            & .title {
                font-size: 16px;
                text-align: center;
            }
        }
    }
}
