.sorting {
    display: flex;
    justify-content: flex-end;
    max-width: 1152px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    padding-right: 34px;
    padding-left: 34px;

    & button {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 30px;
        outline: 0;
        border: 0;
        font-size: 24px;
        font-weight: 600;
        background-color: transparent;
        color: var(--paletteColor13);
        transition: filter 0.3s ease, transform 0.3s ease;
        cursor: pointer;

        &:hover {
            filter: brightness(0.6) sepia(1) hue-rotate(-10deg) saturate(5);

            &::after {
                filter: brightness(0.6) sepia(1) hue-rotate(-10deg) saturate(5);
            }
        }

        &::after {
            position: absolute;
            right: -25px;
            top: 10px;
            content: '';
            width: 25px;
            height: 15px;
            background-image: url(../images/arrow.svg);
            transition: filter 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
    }

    & .desc {
        &::after {
            transform: rotate(180deg);
        }
    }

    @media (--phonePortrait), (--phoneLandscape) {
        padding-right: 14px;
        padding-left: 14px;
    }
}
