.header {
    display: flex;
    justify-content: space-between;
    max-width: 1010px;
    margin: 0 auto 0;
    padding: 19px 40px 22px;

    & .logo {
        display: inline-block;
        width: 176px;
        height: 35px;
        background-image: url('../assets/images/instagram-logo.png');
        background-repeat: no-repeat;
        background-size: 176px 35px;
        cursor: pointer;
    }

    & input {
        max-width: 215px;
        height: 28px;
        border: 1px solid var(--paletteColor3);
        border-radius: 3px;
        padding: 5px 10px 3px 26px;
        margin-top: 6px;
        font-size: 14px;
        color: var(--paletteColor4);
        background-image: url('../assets/images/search.png');
        background-repeat: no-repeat;
        background-size: 10px 10px;
        background-position: 10px 50%;
        box-sizing: border-box;
    }

    & .nav {
        display: flex;
        margin-top: 9px;

        & div {
            width: 20px;
            height: 20px;
            cursor: pointer;
            background-size: 20px 20px;

            &:not(:last-child) {
                margin-right: 35px;
            }
        }

        & .explore {
            background-image: url('../assets/images/explore.png');
        }

        & .likes {
            background-image: url('../assets/images/likes.png');
        }

        & .settings {
            background-image: url('../assets/images/settings.png');
        }
    }

    @media (--phonePortrait), (--phoneLandscape) {
        flex-direction: column;
        align-items: center;
        height: auto;

        & .logo {
            margin-bottom: 15px;
        }

        & input {
            margin-bottom: 15px;
        }
    }

    @media (--tabletPortrait) {
        max-width: 750px;
    }
}
