.profile {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 930px;
    border-bottom: 1px solid var(--paletteColor6);
    padding: 50px 0;

    & .avatar {
        box-sizing: content-box;
        margin: 0 92px 44px 60px;
        cursor: pointer;
        width: 161px;
        height: 161px;
        border: 3px inset transparent;
        border-radius: 50%;
        background-image: linear-gradient(white, white),
            radial-gradient(
                circle at top right,
                var(--paletteColor8),
                var(--paletteColor9)
            );
        background-origin: border-box;
        background-clip: content-box, border-box;
    }

    & .main {
        padding-top: 12px;

        & .nickname {
            display: flex;
            margin-bottom: 24px;
            font-size: 32px;
            font-weight: 200;

            &:after {
                display: block;
                content: '';
                width: 18px;
                height: 18px;
                margin-top: 7px;
                margin-left: 7px;
                background-image: url('../assets/images/confirmed.png');
            }
        }

        & .stats {
            display: flex;
            margin-bottom: 26px;

            & div {
                &:not(:last-child) {
                    margin-right: 40px;
                }

                & span {
                    display: inline-block;

                    &:first-child {
                        font-weight: 600;
                    }
                }
            }
        }

        & .name {
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
        }
    }

    @media (--phonePortrait),
        (--phoneLandscape),
        (--tabletPortrait),
        (--tabletLandscape) {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 35px 15px;

        & .avatar {
            width: 77px;
            height: 77px;
            margin: 0 0 25px 0;
        }

        & .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;

            & .nickname {
                font-size: 32px;
                font-weight: 500;
                text-align: center;
            }

            & .stats {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

                & div:not(:last-child) {
                    margin-bottom: 9px;
                    margin-right: 0;
                }
            }

            & .name {
                text-align: center;
            }
        }
    }
}
