<!DOCTYPE html>
<!--


/╲/\[☉﹏☉]/\╱\ <-- Паук! Ааа! 🕷️


-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  #resize {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }

  #resize img {
    z-index: 0;
  }

  .parent-block {
    width: 100vw;
    height: 100vh;

  }

  .another-block {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }

  .text-block {
    position: absolute;
    width: 50%;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-block > p {
    color: #fff;
    font-size: 5rem;
    text-shadow: 0 0 20px #000;    
  }
</style>

<body>
  <div data-action="sliderParent" class="parent-block">
    <div id="resize">
      <img src="death-note.png">
    </div>
    <div class="another-block">      
      <img src="ply_best_manga_2018.1533678249.jpg">
      <div class="text-block">
        <p>Sorry for anime</p>
      </div>
    </div>
  </div>
  <script src="script.js" defer></script>
</body>

</html>